<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         table,tr{
            border:2px solid rgb(40, 29, 62);
            border: hidden;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
        }
        th{
            color: #f0eaea;
        }
        tr{
            height: 1cm;
        }
    </style>
   
    <title>Drivetask no 6</title>
</head>
<body>
    <fieldset style="background-color: rgb(43, 43, 109);"><font  style="color: rgb(232, 234, 236);">YOU ARE HERE></font>
        <font style="color: blue;">APP></font>
        <font style="color: blue;">ECOMMERCE></font>
        <font style="color:rgb(239, 239, 243) ;">MANAGEMENT></font><br><br>
        <font size="4px" style="color: azure;">Product- </font>
        <font size="5px"><b style="color: beige;">MANAGEMENT</b></font>
        <fieldset style="margin-left:65%;border-radius:4px; background-color:green;">
        <font style="color: rgb(198, 201, 201);">this page is only available in <b style="color: #efeaea;">light blue react with NodeJs.net </b> integration!</font>
        </fieldset><br>
        <fieldset style="background-color: rgb(44, 44, 83); border: rgb(44, 44, 83);">
            <h2 style="color: azure;">List of products</h2>
            <input type="button" id="create" value="create products" style="background-color: green; border-radius: 4px;">
            <input type="search" required placeholder="Search" style="background-color: black; color: #efeaea; border-radius: 4px; margin-left: 80%;" ><br><br>
        <table width="100%">
         <th>Id</th>
        <th>Image</th>
        <th>Title</th>
        <th>Subtitle</th>
        <th>price$</th>
        <th>Rating</th>
        <th>API</th>
        <tr style="background-color:rgb(2, 2, 53);">
            <td style="color: #f0eaea;">1</td>
            <td><img src="shoew1.jpeg" width="80px" heigth="0px"></td>
            <td style="color: #322b68;">Trainers</d>
            <td style="color: #f0eaea;">Trainers in white</td>
            <td style="color: cyan;">76</td>
            <td style="color: rgb(215, 243, 117);">4.6 <img src="star.jpeg" width="16px" height="16px"></td>
            <td><button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button></td>

        </tr>
        <tr style="background-color: rgb(56, 56, 114);">
            <td style="color: #f0eaea;">2</td>
            <td><img src="shoeb.jpeg" width="80px" heigth="80px"></td>
            <td style="color: #140883;">Boots</td>
            <td style="color: #f0eaea;">Trainers in blue</td>
            <td style="color: cyan;">45</td>
            <td style="color: rgb(215, 243, 117);">4.6 <img src="star.jpeg" width="16px" height="16px"></td>
            <td><button style="background-color: blue;">Edit</button>
                <button style="background-color: red;">Delete</button></td>
    </tr>
    <tr style="background-color:rgb(2, 2, 53);">
        <td style="color: #f0eaea;">3</td>
        <td><img src="shoew1.jpeg" width="80px" heigth="80px"></td>
        <td style="color: #322b68;">Flat sandals</td>
        <td style="color: #f0eaea;">Trainers in white</td>
        <td style="color: cyan;">55</td>
        <td style="color: rgb(215, 243, 117);">4.6 <img src="star.jpeg" width="16px" height="16px"></td>
        <td><button style="background-color: blue;">Edit</button>
            <button style="background-color: red;">Delete</button></td>

    </tr>
    <tr style="background-color: rgb(56, 56, 114);">
        <td style="color: #f0eaea;">4</td>
        <td><img src="shoeb.jpeg" width="80px" heigth="80px"></td>
        <td style="color: #140883;">Trainers</td>
        <td style="color: #f0eaea;">Trainers in blue</td>
        <td style="color: cyan;">76</td>
        <td style="color: rgb(215, 243, 117);">4.6 <img src="star.jpeg" width="16px" height="16px"></td>
        <td><button style="background-color: blue;">Edit</button>
            <button style="background-color: red;">Delete</button></td>
</tr>
<tr style="background-color:rgb(2, 2, 53);">
    <td style="color: #f0eaea;">5</td>
    <td><img src="shoew1.jpeg" width="80px" heigth="80px"></td>
    <td style="color: #322b68;">Boots</td>
    <td style="color: #f0eaea;">Trainers in Blue</td>
    <td style="color: cyan;">45</td>
    <td style="color: rgb(215, 243, 117);">4.6 <img src="star.jpeg" width="16px" height="16px"></td>
    <td><button style="background-color: blue;">Edit</button>
        <button style="background-color: red;">Delete</button></td>

</tr>
<tr style="background-color: rgb(56, 56, 114);">
    <td style="color: #f0eaea;">6</td>
    <td><img src="shoeb.jpeg" width="80px" heigth="80px"></td>
    <td style="color: #140883;">Flat sandals</td>
    <td style="color: #f0eaea;">Trainers in blue</td>
    <td style="color: cyan;">55</td>
    <td style="color: rgb(215, 243, 117);">4.6 <img src="star.jpeg" width="16px" height="16px"></td>
    <td><button style="background-color: blue;">Edit</button>
        <button style="background-color: red;">Delete</button></td>
</tr>

       </table>
        </fieldset>

    </fieldset>
</body>
</html>