<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin: 2cm 0cm 2cm 2cm;
           
        }
        th,td{
            color: rgb(8, 8, 8);
           text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(221, 231, 241);
        }
        tr:nth-child(odd){
            background-color: rgba(255, 255, 255, 0.301);
        }
    </style>
    <title>Drivetask(5)</title>
</head>
<body>
    <fieldset style="background-color: rgb(71, 70, 70); width: 70%; margin: 1cm;">
    <table  align="center">
        <tr style="height: 15mm; width: 50mm;">
            <th rowspan="2" style="font-size: 30px; background-color: white; color: black; ">Choose your plan</th>
            <th style="background-color: aqua;">Starter</th>
            <th style="background-color: rgb(50, 227, 227); ">econo</th>
            <th style="background-color: rgb(92, 111, 207); ">standard</th>
            <th style="background-color: blue; ">Professional</th>
        </tr>
        <tr style="height: 22mm;">
           
            <td  style="font-size: 30px;  color: rgb(240, 238, 238); background-color: rgb(91, 158, 197);">$ 10 <br> <font style="font-size: 4mm;">permonth</font> </td>
            <td  style="font-size: 30px;  color: rgb(240, 238, 238); background-color: rgb(52, 132, 223);">$ 30 <br> <font style="font-size: 4mm;">permonth</font> </td>
            <td  style="font-size: 30px;  color: rgb(240, 238, 238); background-color: rgb(102, 119, 210);">$ 50 <br> <font style="font-size: 4mm;">permonth</font> </td>
            <td  style="font-size: 30px;  color: rgb(240, 238, 238); background-color: rgb(71, 10, 194);">$ 99 <br> <font style="font-size: 4mm;">permonth</font> </td>
        </tr>
        <tr  style="height: 12mm;">
            <td style="text-align: left;">Amount of space</td>
            <td>10GB</td>
            <td>30GB</td>
            <td>100Gb</td>
            <td>Unlimited</td>
        </tr>
        <tr  style="height: 12mm;">
            <td style="text-align: left;">Bandwidth per month</td>
            <td>100GB</td>
            <td>300GB</td>
            <td>500Gb</td>
            <td>Unlimited</td>
        </tr>
        <tr  style="height: 12mm;">
            <td style="text-align: left;">No of Email Accounts</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr  style="height: 12mm;">
            <td style="text-align: left;">No of My sql databases</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>
        <tr  style="height: 12mm;">
            <td style="text-align: left;">24h support</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>

        </tr>
        <tr style="height: 12mm;">
            <td style="text-align: left;">support tickets for mon</td>
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>10</td>
        </tr>
        
        <tr style="background-color: rgb(242, 245, 247); height: 17mm;">
            <td></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
            <td><button>sign up!</button></td>
        </tr>
    </table>
    </fieldset>
</body>
</html>