<!DOCTYPE html>
<html>
<head>
    <style>
#sw{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: brown;
font-size: xx-large;
background-color: rgb(34, 34, 168);
font-weight: 900;
font-style: italic;
border: solid;
border-width:7px;
border-color: lawngreen;
left: 20cm;
right: 15cm;
}
#dd{
    background-image: url(meals.jpeg);
    width: auto;
    height: 200px;
    color: rgb(224, 20, 20);
    background-repeat: repeat;
    
}
h1{
    text-transform: capitalize;
    text-align: center;
    text-indent: 50px;
    border-style: groove;
    border-color: blueviolet;
    border-radius: 12px;
   
}
#w2{
    border-style: dashed;
    border-color: cyan;
    text-decoration-line: underline;
}
a:link{
    color: blueviolet;
    
}
a:hover{
    color: hotpink;
}
.look{
    position:relative;
    border: 5px solid yellowgreen;
    padding-left: 10cm;
    padding-right: 6cm;
    border-right-width: 2cm;
    border-left-width: 2cm;
}
  </style>
    <title>lab3</title>
</head>
<body>
     
    <h1>this is font family</h1>
    <p id="dd"></p>
    <p  id="sw">HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visible or audible web pages.</p>
    <p class="look"> let us use font weigth of 900</p>
    <h1>let us work on text formats and decorations</h1>
    <p id="w2">lets see boarder formats</p>
    <b><a href="img.jpeg" target="_blank">this is a link</a></b>

</body>
</html>