<!DOCTYPE html>
<html lang="en">
<head>
    <style>
table,td,tr,th{
    border-radius: 1px solid black;
}
table{
    border-collapse: collapse;
    
}

td{
    text-align: left;
}

  #vv{
    padding-left: 300px;
    padding-top: 5%;
    margin-bottom: 60px;
  }
  fieldset{
  float: right;
   margin-right: 300px;
   margin-top: 40px;
    border-radius: 10px;
    border-color: red;
    width: 10cm;
    height: 6cm;
  }

  
    #ee:hover {
      background-color: #e31212;
}
#tt:hover{
    background-color: #e31212;
}
#vr{
    text-align: center;
    background-color: rgb(224, 168, 112);
    align-items: center;
    padding: 5px;
    height: 5cm;
   
}
  #if{
    background-color: rgb(175, 175, 196);
  }
  #tn{
    border-radius: 1px solid black;
border-collapse: collapse;

    
  }
  #f1{

align-items: center;

color: white;

text-align: center;

padding: 5px;

}


  #ii{
    width: 6cm;
    height: 6cm;
    background-color: beige;
  }
  .gallery img:hover {
            filter: drop-shadow(4px 4px 6px rgb(212, 17, 17));
            transform: scale(1.1);
        }
    
    
    
  

</style>
    <title>Multimedia</title>
</head>
<body>
    <table style="background-color: rgb(250, 250, 250); width:100%; height:2mm;" >
   <tr>
        <td><img id="te" src="cartoon1.com" width="60cm" height="60cm"> <h2 style="color: darkorange;">Childrens Store</h2></td>
        
        <td> <input type="value" id="Search" value="Search" style=" border-radius: 5px; width: 6cm; height: 1cm; margin-left: 31cm;"></td>
     </tr>
     </table>
<table style="background-color: black; " width="100%">
    <tr style="color: white;">
        <td id="tt">Doremon</td>
        <td id="ee">Little krishna</td>
        <td>Oggy&cocroches</td>
        <td>Rollno21</td>
        <td>ChottaBheem</td>

    </tr>
</table>
<div id="if">
<video id="vv" width="320" height="240" controls autoplay>
    <source src="w2.mp4" type="video/mp4">
    
</video>
<fieldset style="background-color: rgb(0, 255, 64);">
     <i style="color: #ec12ab;">cartoon name: </i><b>DOREMON</b><br>
    <i style="color: #ec12ab;">Characters:</i><b>Nobitha,Suzika,Gian,Suneo,Doremon</b><br>
    <i><b style="color: rgb(237, 78, 15);">Story:</b>A cat-like robot of the 22nd century. Doraemon came to the present age to help Nobita. Doraemon has a four- dimensional pocket which holds a lot of gadgets. He loves Japanese traditional sweet Dorayaki (also called Bean Jam Buns) and suffers from musophobia (fear of mice). Nobita Nobi: He is a fourth grader.</i>
   <br> <i style="color: #ec12ab;">Episode <b>:09</b></i>
</fieldset>
</div>
 
        <div class="gallery"><img src="d1.jpeg" width="400cm" title="Click me for more"> 
          </div>
          <table id="tn">
          <tr>
            <td>EPISODE NO:06 <br> Video:29mins</td>
         </tr>
         
    </table>
    <footer id="f1" style="background-color: rgb(234, 115, 4);">

        <input type="button" value="Sign in " style="background-color: rgb(70, 20, 250);font-size:large"

        <h4>

           <li>Get App</li>

           <li> Help</li>

           <li>More options</li>

           <li> Subscribe</li>

           <li> More Info</li>

           

        </h4>

    </footer>


    
</body>
</html>