<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{
            border: 2px solid rgb(119, 52, 212);
            
        }
        table{
            border-collapse: collapse;
            width: 12cm;
            height: 14cm;
            margin-top: 20mm;
  
            
        }
        body{
            background-image:url(r1.jpg);
            background-attachment: fixed;
            background-size: 100% ;
        }
        td,th,h1{
            color:red;
            text-align: center;
        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <h1>CHILIE'S RESTAURENT</h1>
    <table align="center">
        <tr>
            <th>sno</th>
            <th>menu items</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>pizza veg</td>
            <td>120</td>
        </tr>
         <tr>
            <td>2.</td>
            <td>pizza chiken</td>
            <td>160</td>
        </tr>
         <tr>
            <td>3.</td>
            <td>paneer pizza</td>
            <td>150</td>
        </tr>
         <tr>
            <td>4.</td>
            <td>mushroom pizza</td>
            <td>180</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>chiken pizza</td>
            <td>180</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>chiken lollipop</td>
            <td>200</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>burger</td>
            <td>120</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>special soups</td>
            <td>120</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>milkshakes</td>
            <td>120</td>
        </tr>
    </table>
    
</body>
</html>